<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>file_extensions</key>
	<array>
		<string>cfg</string>
	</array>
	<key>name</key>
	<string>CSGO.cfg</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>(\b|^)(?i)(bind|alias|buy|bindtoggle|toggle|exec|unbindall|unbind|incrementvar|wait|echo)\b</string>
			<key>name</key>
			<string>entity.name.function.cfg</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(//).*$\n?</string>
			<key>name</key>
			<string>comment.cfg</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\b|^)(?i)(ai_(.*?)|ammo_(.*?)|bot_(.*?)|budget_(.*?)|c_(.*?)|cash_(.*?)|cl_(.*?)|con_(.*?)|demo_(.*?)|dsp_(.*?)|ent_(.*?)|fog_(.*?)|host_(.*?)|inferno_(.*?)|joy_(.*?)|mat_(.*?)|mm_(.*?)|mp_(.*?)|nav_(.*?)|net_(.*?)|npc_(.*?)|player_(.*?)|r_(.*?)|sm_(.*?)|snd_(.*?)|spec_(.*?)|sv_(.*?)|tv_(.*?)|voice_(.*?)|vprof_(.*?)|ui_(.*?)|say|_autosave|_autosavedangerous|_bugreporter_restart|_record|_resetgamestats|_restart|achievement_debug|achievement_disable|addip|adsp_debug|adsp_reset_nodes|ainet_generate_report|ainet_generate_report_only|air_density|alt1|alt2|anim_twistbones_enabled|askconnect_accept|asw_engine_finished_building_map|async_resume|async_suspend|attack|attack2|audit_save_in_memory|autobuy|autosave|autosavedangerous|autosavedangerousissafe|back|banid|banip|bench_end|bench_showstatsdialog|bench_start|bench_upload|benchframe|bind_osx|BindToggle|blackbox_dump|blackbox_record|box|break|buddha|bug|bugreporter_uploadasync|bugreporter_username|buildcubemaps|building_cubemaps|buildmodelforworld|buy_stamps|buymenu|buyrandom|cache_print|cache_print_lru|cache_print_summary|callvote|cam_collision|cam_command|cam_idealdelta|cam_idealdist|cam_idealdistright|cam_idealdistup|cam_ideallag|cam_idealpitch|cam_idealyaw|cam_showangles|cam_snapto|camdistance|cameraman_override|camin|cammousemove|camout|campitchdown|campitchup|camyawleft|camyawright|cancelselect|cast_hull|cast_ray|cc_emit|cc_findsound|cc_flush|cc_lang|cc_linger_time|cc_predisplay_time|cc_random|cc_showblocks|cc_subtitles|centerview|ch_createairboat|ch_createjeep|changelevel|changelevel2|chet_debug_idle|-cl_show_team_equipment|cl_show_team_equipment|clear|clear_anim_cache|clear_bombs|clear_debug_overlays|clientport|closecaption|closeonbuy|cloth_windage_multiplier|cmd|cmd1|cmd2|cmd3|cmd4|collision_test|colorcorrectionui|commandermousemove|commentary_cvarsnotchanging|commentary_finishnode|commentary_firstrun|commentary_showmodelviewer|commentary_testfirstrun|condump|connect|cpu_frequency_monitoring|crash|create_flashlight|CreatePredictionError|creditsdone|crosshair|cs_enable_player_physics_box|cs_hostage_near_rescue_music_distance|cs_make_vip|cs_ShowStateTransitions|CS_WarnFriendlyDamageInterval|csgo_download_match|csm_rot_x_neg|csm_rot_x_plus|csm_rot_y_neg|csm_rot_y_plus|cursortimeout|custom_bot_difficulty|cvarlist|dbghist_addline|dbghist_dump|debug_map_crc|debug_purchase_defidx|debug_visibility_monitor|debugsystemui|default_fov|demolist|demos|demoui|developer|devshots_nextmap|devshots_screenshot|differences|disable_static_prop_loading|disconnect|disp_list_all_collideable|display_elapsedtime|display_game_events|dlight_debug|dm_reset_spawns|dm_togglerandomweapons|drawcross|drawline|drawoverviewmap|drawradar|ds_get_newest_subscribed_files|dti_flush|duck|dump_entity_sizes|dump_globals|dump_particlemanifest|dumpentityfactories|dumpeventqueue|dumpgamestringtable|dumpstringtables|echo|econ_build_pinboard_images_from_collection_name|econ_clear_inventory_images|econ_highest_baseitem_seen|econ_show_items_with_tag|editdemo|editor_toggle|enable_debug_overlays|enable_fast_math|enable_skeleton_draw|endmatch_votenextmap|endmovie|endround|engine_no_focus_sleep|envmap|escape|exec|execifexists|execwithwhitelist|exit|explode|explodevector|fadein|fadeout|ff_damage_bullet_penetration|ff_damage_reduction_bullets|ff_damage_reduction_grenade|ff_damage_reduction_grenade_self|ff_damage_reduction_other|find|find_ent|find_ent_index|findflags|firetarget|firstperson|fish_debug|fish_dormant|flush|flush_locked|fogui|force_audio_english|force_centerview|forcebind|forward|foundry_engine_get_mouse_control|foundry_engine_release_mouse_control|foundry_select_entity|foundry_sync_hammer_view|foundry_update_entity|fov_cs_debug|fps_max|fps_max_menu|fps_screenshot_frequency|fps_screenshot_threshold|fs_clear_open_duplicate_times|fs_dump_open_duplicate_times|fs_fios_cancel_prefetches|fs_fios_flush_cache|fs_fios_prefetch_file|fs_fios_prefetch_file_in_pack|fs_fios_print_prefetches|fs_printopenfiles|fs_report_sync_opens|fs_syncdvddevcache|fs_warning_level|func_break_max_pieces|fx_new_sparks|g15_dumpplayer|g15_reload|g15_update_msec|g_debug_angularsensor|g_debug_constraint_sounds|g_debug_ragdoll_removal|g_debug_ragdoll_visualize|g_debug_trackpather|g_debug_vehiclebase|g_debug_vehicledriver|g_debug_vehicleexit|g_debug_vehiclesound|g_jeepexitspeed|game_mode|game_type|gameinstructor_dump_open_lessons|gameinstructor_enable|gameinstructor_find_errors|gameinstructor_reload_lessons|gameinstructor_reset_counts|gameinstructor_save_restore_lessons|gameinstructor_verbose|gameinstructor_verbose_lesson|gamemenucommand|gamepadslot1|gamepadslot2|gamepadslot3|gamepadslot4|gamepadslot5|gamepadslot6|gameui_activate|gameui_allowescape|gameui_allowescapetoshow|gameui_hide|gameui_preventescape|gameui_preventescapetoshow|getpos|getpos_exact|give|givecurrentammo|gl_clear_randomcolor|global_chatter_info|global_event_log_enabled|global_set|glow_outline_effect_enable|glow_outline_width|god|gods|gotv_theater_container|graph|grenade1|grenade2|groundlist|hammer_update_entity|hammer_update_safe_entities|healthshot_health|heartbeat|help|hideconsole|hidehud|hideoverviewmap|hidepanel|hideradar|hidescores|hltv_replay_status|hostage_debug|hostage_is_silent|hostfile|hostip|hostname|hostport|hud_reloadscheme|hud_scaling|hud_showtargetid|hud_subtitles|hud_takesshots|hunk_print_allocations|hunk_track_allocation_types|hurtme|impulse|in_forceuser|incrementvar|invnext|invnextgrenade|invnextitem|invnextnongrenade|invprev|ip|ip_relay|ip_steam|ip_tv|ip_tv1|ipc_console_disable|ipc_console_disable_all|ipc_console_enable|ipc_console_show|itemtimedata_dump_active|itemtimedata_dump_total|itemtimedata_print_and_reset|jlook|joyadvancedupdate|joystick|joystick_force_disabled|joystick_force_disabled_set_from_options|jpeg|jump|kdtree_test|key_findbinding|key_listboundkeys|key_updatelayout|kick|kickid|kickid_ex|kill|killserver|killvector|klook|lastinv|left|light_crosshair|lightcache_maxmiss|lightprobe|linefile|listdemo|listid|listip|listissues|listmodels|listRecentNPCSpeech|load|loadcommentary|loader_dump_table|lobby_default_access|lobby_default_privacy_bits1|lobby_voice_chat_enabled|localization_quest_item_string_printout|locator_split_len|locator_split_maxwide_percent|lockMoveControllerRet|log|log_color|log_dumpchannels|log_flags|log_level|logaddress_add|logaddress_add_ex|logaddress_add_http|logaddress_add_ts|logaddress_del|logaddress_delall|logaddress_delall_http|logaddress_list|logaddress_list_http|logaddress_token_secret|lookdown|lookspin|lookspring|lookstrafe|lookup|lookatweapon|loopsingleplayermaps|m_customaccel|m_customaccel_exponent|m_customaccel_max|m_customaccel_scale|m_forward|m_mouseaccel1|m_mouseaccel2|m_mousespeed|m_pitch|m_rawinput|m_side|m_yaw|map|map_background|map_commentary|map_edit|map_setbombradius|map_showbombradius|map_showspawnpoints|mapcycledisabled|mapgroup|mapoverview_allow_client_draw|mapoverview_allow_grid_usage|mapoverview_icon_scale|maps|mat_texture_list|maxplayers|mc_accel_band_size|mc_dead_zone_radius|mc_max_pitchrate|mc_max_yawrate|mdlcache_dump_dictionary_state|mem_compact|mem_dump|mem_dumpvballocs|mem_eat|mem_incremental_compact|mem_incremental_compact_rate|mem_test|mem_vcollide|mem_verify|memory|menuselect|minisave|mod_combiner_info|mod_DumpWeaponWiewModelCache|mod_DumpWeaponWorldModelCache|molotov_throw_detonate_time|motdfile|movedown|moveleft|moveright|moveup|movie_fixwave|ms_player_dump_properties|multvar|muzzleflash_light|name|next|nextdemo|nextlevel|nextmap_print_enabled|nextmode|noclip|noclip_fixup|notarget|observer_use|occlusion_old|occlusion_stats|occlusion_test_async|occlusion_test_async_jitter|occlusion_test_async_move_tolerance|occlusion_test_camera_margins|occlusion_test_jump_margin|occlusion_test_margins|occlusion_test_shadow_length|occlusion_test_shadow_max_distance|option_duck_method|option_speed_method|paintsplat_bias|paintsplat_max_alpha_noise|paintsplat_noise_enabled|panel_test_title_safe|particle_simulateoverflow|particle_test_attach_attachment|particle_test_attach_mode|particle_test_file|particle_test_start|particle_test_stop|password|path|pause|perfui|perfvisualbenchmark|perfvisualbenchmark_abort|phys_debug_check_contacts|phys_show_active|physics_budget|physics_constraints|physics_debug_entity|physics_highlight_active|physics_report_active|physics_select|picker|ping|pixelvis_debug|play|play_distance|play_hrtf|play_with_friends_enabled|playcast|playdemo|playflush|playgamesound|playsoundscape|playvideo|playvideo_end_level_transition|playvideo_exitcommand|playvideo_exitcommand_nointerrupt|playvideo_nointerrupt|playvol|plugin_load|plugin_pause|plugin_pause_all|plugin_print|plugin_unload|plugin_unpause|plugin_unpause_all|post_jump_crouch|press_x360_button|print_colorcorrection|print_mapgroup|print_mapgroup_sv|progress_enable|prop_crosshair|prop_debug|prop_dynamic_create|prop_physics_create|pvs_min_player_distance|pwatchent|pwatchvar|quit|quit_prompt|radarvisdistance|radarvismaxdot|radarvismethod|radarvispow|radio|radio1|radio2|radio3|rangefinder|rate|rcon|rcon_address|rcon_password|rebuy|recompute_speed|record|reload|reload|reload_store_config|reload_vjobs|removeallids|removeid|removeip|render_blanks|replay_death|replay_debug|replay_start|replay_stop|report_cliententitysim|report_clientthinklist|report_entities|report_simthinklist|report_soundpatch|report_touchlinks|reset_expo|reset_gameconvars|respawn_entities|restart|retry|right|rope_min_pixel_diameter|rr_followup_maxdist|rr_forceconcept|rr_reloadresponsesystems|rr_remarkable_max_distance|rr_remarkable_world_entities_replay_limit|rr_remarkables_enabled|rr_thenany_score_slop|safezonex|safezoney|save|save_finish_async|sc_enable|sc_joystick_map|sc_pitch_sensitivity|sc_yaw_sensitivity|scandemo|scene_flush|scene_playvcd|scene_showfaceto|scene_showlook|scene_showmoveto|scene_showunlock|score|screenshot|script|script_client|script_debug|script_debug_client|script_dump_all|script_dump_all_client|script_execute|script_execute_client|script_help|script_help_client|script_reload_code|script_reload_entity_code|script_reload_think|sdr|sdr_spew_level|sensitivity|server_game_time|servercfgfile|setang|setang_exact|setinfo|setmodel|setpause|setpos|setpos_exact|setpos_player|sf4_meshcache_stats|sf_ui_tint|shake|shake_stop|shake_testpunch|show_loadout_toggle|showbudget|showbudget_texture|showbudget_texture|showbudget_texture_global|showbudget_texture_global_dumpstats|showconsole|showinfo|showpanel|showscores|showtriggers|showtriggers_toggle|showvprof|singlestep|sk_autoaim_mode|skill|skip_next_map|slot0|slot1|slot10|slot11|slot2|slot3|slot4|slot5|slot6|slot7|slot8|slot9|snapto|sndplaydelay|sound_device_list|sound_device_override|soundfade|soundinfo|soundlist|soundscape_debug|soundscape_dumpclient|soundscape_fadetime|soundscape_flush|soundscape_radius_debug|speak|speed|spike|spincycle|spray_menu|ss_enable|ss_map|ss_reloadletterbox|ss_splitmode|star_memory|startdemos|startmovie|startupmenu|stats|status|steam_controller_haptics|steam_controller_status|stop|stop_transition_videos_fadeout|stopdemo|stopsound|stopsoundscape|stopvideos|stopvideos_fadeout|strafe|stringtabledictionary|stuffcmds|suitvolume|surfaceprop|sys_antialiasing|sys_aspectratio|sys_minidumpspewlines|sys_refldetail|sys_sound_quality|teammenu|test_dispatcheffect|Test_EHandle|test_entity_blocker|test_freezeframe|Test_InitRandomEntitySpawner|Test_Loop|Test_LoopCount|Test_LoopForNumSeconds|test_outtro_stats|Test_ProxyToggle_EnableProxy|Test_ProxyToggle_EnsureValue|Test_ProxyToggle_SetValue|Test_RandomChance|Test_RandomizeInPVS|Test_RemoveAllRandomEntities|Test_RunFrame|Test_SendKey|Test_SpawnRandomEntities|Test_StartLoop|Test_StartScript|Test_Wait|Test_WaitForCheckPoint|testhudanim|texture_budget_background_alpha|texture_budget_panel_bottom_of_history_fraction|texture_budget_panel_height|texture_budget_panel_width|texture_budget_panel_x|texture_budget_panel_y|think_limit|thirdperson|thirdperson_lockcamera|thirdperson_mayamode|thread_test_tslist|thread_test_tsqueue|threadpool_cycle_reserve|threadpool_run_tests|timedemo|timedemo_vprofrecord|timedemoquit|timeleft|timeout_ct_start|timeout_terrorist_start|timerefresh|toggle|toggle_duck|toggleconsole|toggleLmapPath|togglescores|toggleShadowPath|toggleUnlitPath|toggleVtxLitPath|toolload|toolunload|traceattack|tweak_ammo_impulses|ui_posedebug_fade_in_time|ui_posedebug_fade_out_time|ui_reloadscheme|ui_steam_overlay_notification_position|ui_workshop_games_expire_minutes|unbind|unbindall|unbindalljoystick|unbindallmousekeyboard|unpause|use|user|users|vcollide_wireframe|vehicle_flushscript|version|vgui_drawtree|vgui_drawtree|vgui_drawtree_clear|vgui_dump_panels|vgui_message_dialog_modal|vgui_spew_fonts|vgui_togglepanel|view_punch_decay|view_recoil_tracking|viewanim_addkeyframe|viewanim_create|viewanim_load|viewanim_reset|viewanim_save|viewanim_test|viewmodel_fov|viewmodel_offset_x|viewmodel_offset_y|viewmodel_offset_z|viewmodel_presetpos|vis_force|vismon_poll_frequency|vismon_trace_limit|vm_debug|vm_draw_always|voicerecord|voicerecord_toggle|volume|vox_reload|voxeltree_box|voxeltree_playerview|voxeltree_sphere|voxeltree_view|vphys_sleep_timeout|vprof|vtune|vx_model_list|walk|wc_air_edit_further|wc_air_edit_nearer|wc_air_node_edit|wc_create|wc_destroy|wc_destroy_undo|wc_link_edit|weapon_accuracy_nospread|weapon_debug_spread_gap|weapon_recoil_cooldown|weapon_recoil_decay_coefficient|weapon_recoil_decay1_exp|weapon_recoil_decay2_exp|weapon_recoil_decay2_lin|weapon_recoil_scale|weapon_recoil_scale_motion_controller|weapon_recoil_suppression_shots|weapon_recoil_view_punch_extra|weapon_recoil_variance|whitelistcmd|windows_speaker_config|wipe_nav_attributes|workshop_publish|workshop_start_map|workshop_workbench|writeid|writeip|xbox_autothrottle|xbox_throttlebias|xbox_throttlespoof|xload|xlook|xmove|xsave|zoom|zoom_in|zoom_out|zoom_sensitivity_ratio_joystick|zoom_sensitivity_ratio_mouse|slot12|drop|messagemode|messagemode2|coverme|takepoint|holdpos|followme|regroup|takingfire|go|fallback|holdpos|sticktog|holdpos|stormfront|cheer|compliment|thanks|roger|enemyspot|needbackup|sectorclear|inposition|negative|report|getout|enemydown|viewmodel_recoil|snd_mvp_volume|voice_positional|player_ping|cachedvalue_count_partybrowser|cachedvalue_count_teammates|key_bind_version|net_graphipc|store_version|test_convar|tr_best_course_time|tr_completed_training)\b</string>
			<key>name</key>
			<string>keyword.operator.cfg</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\b|^)(?i)(weapon_)?(galil|galilar|ak47|scout|sg552|awp|g3sg1|famas|m4a1|m4a1_silencer|aug|sg556|scar20|ssg08|glock|deagle|elite|fn57|hkp2000|usp_silencer|p250|tec9|taser|xm1014|mag7|mac10|ump45|p90|bizon|mp7|mp9|m249|negev|nova|vest|vesthelm|defuser|flashbang|hegrenade|smokegrenade|molotov|incgrenade|decoy|mp5sd|knife|cz75a|fiveseven|c4)\b</string>
			<key>name</key>
			<string>variable.parameter.cfg</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\b|^)(?i)(tab|enter|escape|space|backspace|uparrow|downarrow|leftarrow|rightarrow|alt|ctrl|shift|ins|del|pgdn|pgup|home|end|kp_home|kp_uparrow|kp_pgup|kp_leftarrow|kp_5|kp_rightarrow|kp_end|kp_downarrow|kp_pgdn|kp_enter|kp_ins|kp_del|kp_slash|kp_multiply|kp_minus|kp_plus|capslock|mwheeldown|mwheelup|mouse1|mouse2|mouse3|mouse4|mouse5|pause|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|f1|f2|f3|f4|f5|f6|f7|f8|f9|f10|f11|f12|-|=|[|]|\|semicolon|'|,|\.|\/|rshift|ralt|rctrl)\b</string>
			<key>name</key>
			<string>storage.type.cfg</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\b|^)(?i)(\d*\.?\d*)\b</string>
			<key>name</key>
			<string>constant.language.cfg</string>
		</dict>
	</array>
	<key>scope</key>
	<string>CSGO.cfg</string>
</dict>
</plist>
